# PYG

canal_db_synchronize/: pom.xml
canal_db_synchronize/src/main/java/cn/wi/canal/: CanalClient.java
canal_db_synchronize/src/main/java/cn/wi/util/: KafkaUtil.java
canal_db_synchronize/src/main/resources/: application.properties  hbase-site.xml
canal_db_synchronize/src/main/scala/cn/wi/: AppSynchronize.scala
canal_db_synchronize/src/main/scala/cn/wi/config/: GlobalConfig.scala
canal_db_synchronize/src/main/scala/cn/wi/pojo/: Canal.scala  ColumnPair.scala  HBaseOperation.scala
canal_db_synchronize/src/main/scala/cn/wi/task/: ProcessData.scala
canal_db_synchronize/src/main/scala/cn/wi/util/: HBaseUtil.scala
scala_clickstream/: pom.xml
scala_clickstream/src/main/resources/dev/: application.properties
scala_clickstream/src/main/scala/: AppStream.scala
scala_clickstream/src/main/scala/cn.wi/config/: GlobalConfig.scala
scala_clickstream/src/main/scala/cn.wi/map/: ChannelBrowseFlatMap.scala  ChannelFreshnessFlatMap.scala  ChannelNetworkFlatMap.scala  ChannelPvUvFlatMap.scala  ChannelRegionFlatMap.scala
scala_clickstream/src/main/scala/cn.wi/pojo/: ChannelBrowse.scala  ChannelFreshness.scala  ChannelHot.scala  ChannelNetwork.scala  ChannelPvUv.scala  ChannelRegion.scala  Message.scala  UserBrowse.scala  UserState.scala
scala_clickstream/src/main/scala/cn.wi/reduce/: ChannelBrowseReduce.scala  ChannelFreshnessReduce.scala  ChannelNetworkReduce.scala  ChannelPvUvReduce.scala  ChannelRegionReduce.scala
scala_clickstream/src/main/scala/cn.wi/sink/: ChannelBrowseSink.scala  ChannelFreshnessSink.scala  ChannelHotSink.scala  ChannelNetworkSink.scala  ChannelPvUvSink.scala  ChannelRegionSink.scala
scala_clickstream/src/main/scala/cn.wi/task/: ChannelBrowseTask.scala  ChannelFreshnessTask.scala  ChannelHotTask.scala  ChannelNetworkTask.scala  ChannelPvUvTask.scala  ChannelRegionTask.scala
scala_clickstream/src/main/scala/cn.wi/trait/: ProcessData.scala
scala_clickstream/src/main/scala/cn.wi/until/: HBaseUtil.scala  TimeUtil.scala
scala_clickstream/src/main/scala/cn/wi/: AppStream.scala
scala_clickstream/src/main/scala/cn/wi/until/: HBaseUtil.scala
springboot_reportserversystem/: pom.xml
springboot_reportserversystem/src/main/java/cn/wi/: ReportApplication.java
springboot_reportserversystem/src/main/java/cn/wi/config/: KafkaConfiguration.java  RoundRobinPartition.java
springboot_reportserversystem/src/main/java/cn/wi/controller/: ReportController.java
springboot_reportserversystem/src/main/java/cn/wi/pojo/: Message.java  UserBrowse.java
springboot_reportserversystem/src/main/java/cn/wi/test/: HttpRequestSimulateTest.java  UserBrowseRecord.java
springboot_reportserversystem/src/main/resources/: application.properties
