#tomcat端口
server.port=8090
#服务名：配合SpringCloud使用
spring.application.name=report

# kafka生产配置
kafka.producer.servers=node01:9092,node02:9092,node03:9092
#重试次数
kafka.producer.retries=0
#批量发送的大小
kafka.producer.batch.size=4096
#定时发送：ms
kafka.producer.linger=1
#缓存
kafka.producer.buffer.memory=40960